*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Open Sans';
}
.container{
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}
.header{
    background: #FFF;
    box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.10);
    height: 56px;
}
.header_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.nav ul{
    display: flex;
    list-style: none;
}

.list_header{
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px; 
    padding: 16px;
}
.list_btn{
    border-radius: 5px;
    background: #00BAFC;
    padding: 8px 16px;
    color: #FFF;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px; /* 160% */
    margin-left: 8px;
}
.list_btn:hover{
    background-color: #0c82ad;
}

/*  hero */
.hero_container{
    display: flex;
    justify-content: space-between;
    margin-top: 97px;
    padding-bottom: 80px;
}
.left_title{
    display: flex;
    flex-direction: column ;
    gap: 16px;
    justify-content: center;
    width: 470px;
}
.left_title h2{
    color: #000;
    font-size: 30px;
    font-weight: 700;
    line-height: 130%; 
}
.left_title p{
    color: #000;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.left_title a{
    padding: 8px 16px;
    border-radius: 5px;
    background: #00BAFC;
    width: 232px;
    color: #FFF;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-decoration: none; 
    text-align: center;
}
.right_video iframe{
    border-radius: 5px;
}

/* xizmatlar */
.xizmatlar .xizmatlar__title{
    color: #000;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 130%;
    margin-top: 56px;
    margin-bottom: 16px;
}
.xizmatlar .xizmatlar-for__text{
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px; 
    margin-bottom: 24px;
    /* width:    719px; */
}
.top-cards-xizmatlar,.bottom-cards-xizmatlar{
    display: flex;
    gap: 70px;
    justify-content: center;
}
.cards-xizmatlar{
    display: flex;
    gap: 48px;
    flex-direction: column;
    margin-bottom: 16px;
}
.card_xizmat{
    border-radius: 5px;
    background: #FFF;
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.10);
    display: flex;
    width: 320px;
    padding: 24px;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.card-xizmat h4{
    color: #000;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    line-height: 130%;
}
.card-xizmat p{
    color: #000;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.xizmatlar_btn{
    display: flex;
    justify-content: center;
    gap: 16px;
}